MONGO_HOST=localhost
MONGO_USER=elifebm
MONGO_PASS=b57ro995456nc79a
MONGO_PORT=27017

TWITTER_APP_1_KEY=2iav6kFkEY3tziIh286tHIwcB
TWITTER_APP_1_SECRET=klefLEOnqNGc0XY3CFTPzXc4jEZJ2UJNCWkstY6BL4hAP8clRU
TWITTER_USER_1_TOKEN=860864502887317504-jTtCQmfgvxEGxVzBL07OssTDxePETJg
TWITTER_USER_1_TOKEN_SECRET=axc1MfVPdMIAdkohYEUC2miMxCLgarLvbLyCR1JdkFnRy

TWITTER_APP_2_KEY=1gaOoVg8EQAIuhiQQgeg7sZjV
TWITTER_APP_2_SECRET=8bm6UKBBZdWJcdqtz0Fyq9ri5N4xOKYMxg4Bg4e3PeSnGnbYB0
TWITTER_USER_2_TOKEN=1018156508-3JAUbIelpSAyPPygcCEXQ4H6qyAQm9Kw7lx1d0U
TWITTER_USER_2_TOKEN_SECRET=j3ENh712UlNDEyY5VMyQO613QTGnpEPlF4QxPFHNTksSS
